<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="25dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:background="@drawable/instagram_title_image" />

    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email_text_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/fill_shape"
            android:ems="10"
            android:hint="EMAIL"
            android:inputType="textEmailAddress"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:textAppearance="@style/textstyle"
            android:textColorHint="@color/colorHint" />

        <EditText
            android:id="@+id/password_text_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/fill_shape"
            android:ems="10"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:textAppearance="@style/textstyle"
            android:textColorHint="@color/colorHint" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_button_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/login_text_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/solid_button_fill"
            android:padding="5dp"
            android:text="@string/login"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/signup_text_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/solid_button_fill"
            android:padding="5dp"
            android:text="@string/signup"
            android:textAlignment="center"
            android:textSize="24sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:gravity="center"
        >

        <com.google.android.gms.common.SignInButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            />

    </LinearLayout>



</LinearLayout>