<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.com.abhi.android.instagramclone.UI.InstagramPost">


    <ImageButton
        android:padding="5dp"
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:srcCompat="@drawable/add_post_image"
        android:layout_weight="1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Caption"
        android:padding="5dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:textAppearance="@style/textstyle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="submit"
        android:textAlignment="center" />
</LinearLayout>
